<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 01:55:52 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU47MjAyMi0wMy0yMTswMTozMjo1MCBQTTsyMTE3"/>
        <attribute name="edited" value="QWRtaW47QURNSU47MjAyMi0wMy0yMTswMTo1NTo1MiBQTTszOzIyMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text=""/>
            <output expression="&quot;Area is:&quot;&amp;circle(x)" newline="True"/>
        </body>
    </function>
</flowgorithm>
