<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-21 01:39:08 PM"/>
        <attribute name="created" value="QWRtaW47QURNSU47MjAyMi0wMy0yMTswMTozMjo1MCBQTTsyMTE3"/>
        <attribute name="edited" value="QWRtaW47QURNSU47MjAyMi0wMy0yMTswMTozOTowOCBQTTsxOzIyMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a cicle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;the area is &quot; &amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
